SECRET_KEY=abcdefghijklmnopqrstuvwxyz
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
STATIC_URL=static/
RTS_DIR=/path/to/your/rts/directory
FEMB_OCR_DIR=/path/to/your/femb_ocr/
FEMB_QC_DIR=/path/to/your/femb_QC/
FORCE_SCRIPT_NAME=
ALLOWED_HOSTS=127.0.0.1,localhost
BEARER_TOKEN_FILE=/path/to/your/bearer_token_file